<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.belike.belike-core</groupId>
  <artifactId>belike-core-websocket</artifactId>
  <versioning>
    <release>0.0.255</release>
    <versions>
      <version>0.0.24</version>
      <version>0.0.25</version>
      <version>0.0.26</version>
      <version>0.0.27</version>
      <version>0.0.28</version>
      <version>0.0.29</version>
      <version>0.0.30</version>
      <version>0.0.31</version>
      <version>0.0.32</version>
      <version>0.0.33</version>
      <version>0.0.34</version>
      <version>0.0.35</version>
      <version>0.0.36</version>
      <version>0.0.37</version>
      <version>0.0.38</version>
      <version>0.0.39</version>
      <version>0.0.40</version>
      <version>0.0.41</version>
      <version>0.0.42</version>
      <version>0.0.43</version>
      <version>0.0.44</version>
      <version>0.0.45</version>
      <version>0.0.46</version>
      <version>0.0.47</version>
      <version>0.0.48</version>
      <version>0.0.49</version>
      <version>0.0.50</version>
      <version>0.0.51</version>
      <version>0.0.52</version>
      <version>0.0.53</version>
      <version>0.0.54</version>
      <version>0.0.55</version>
      <version>0.0.56</version>
      <version>0.0.57</version>
      <version>0.0.58</version>
      <version>0.0.59</version>
      <version>0.0.60</version>
      <version>0.0.61</version>
      <version>0.0.62</version>
      <version>0.0.63</version>
      <version>0.0.64</version>
      <version>0.0.65</version>
      <version>0.0.66</version>
      <version>0.0.67</version>
      <version>0.0.68</version>
      <version>0.0.69</version>
      <version>0.0.70</version>
      <version>0.0.71</version>
      <version>0.0.72</version>
      <version>0.0.73</version>
      <version>0.0.74</version>
      <version>0.0.75</version>
      <version>0.0.76</version>
      <version>0.0.77</version>
      <version>0.0.78</version>
      <version>0.0.79</version>
      <version>0.0.80</version>
      <version>0.0.81</version>
      <version>0.0.82</version>
      <version>0.0.83</version>
      <version>0.0.84</version>
      <version>0.0.85</version>
      <version>0.0.86</version>
      <version>0.0.87</version>
      <version>0.0.88</version>
      <version>0.0.89</version>
      <version>0.0.90</version>
      <version>0.0.91</version>
      <version>0.0.92</version>
      <version>0.0.93</version>
      <version>0.0.94</version>
      <version>0.0.95</version>
      <version>0.0.96</version>
      <version>0.0.97</version>
      <version>0.0.98</version>
      <version>0.0.99</version>
      <version>0.0.100</version>
      <version>0.0.101</version>
      <version>0.0.102</version>
      <version>0.0.103</version>
      <version>0.0.104</version>
      <version>0.0.105</version>
      <version>0.0.106</version>
      <version>0.0.107</version>
      <version>0.0.108</version>
      <version>0.0.109</version>
      <version>0.0.110</version>
      <version>0.0.111</version>
      <version>0.0.112</version>
      <version>0.0.113</version>
      <version>0.0.114</version>
      <version>0.0.115</version>
      <version>0.0.116</version>
      <version>0.0.117</version>
      <version>0.0.118</version>
      <version>0.0.119</version>
      <version>0.0.120</version>
      <version>0.0.121</version>
      <version>0.0.122</version>
      <version>0.0.123</version>
      <version>0.0.124</version>
      <version>0.0.126</version>
      <version>0.0.127</version>
      <version>0.0.128</version>
      <version>0.0.129</version>
      <version>0.0.130</version>
      <version>0.0.131</version>
      <version>0.0.132</version>
      <version>0.0.133</version>
      <version>0.0.134</version>
      <version>0.0.135</version>
      <version>0.0.136</version>
      <version>0.0.137</version>
      <version>0.0.138</version>
      <version>0.0.139</version>
      <version>0.0.140</version>
      <version>0.0.141</version>
      <version>0.0.142</version>
      <version>0.0.143</version>
      <version>0.0.144</version>
      <version>0.0.145</version>
      <version>0.0.146</version>
      <version>0.0.147</version>
      <version>0.0.148</version>
      <version>0.0.149</version>
      <version>0.0.150</version>
      <version>0.0.151</version>
      <version>0.0.152</version>
      <version>0.0.153</version>
      <version>0.0.154</version>
      <version>0.0.155</version>
      <version>0.0.156</version>
      <version>0.0.157</version>
      <version>0.0.158</version>
      <version>0.0.159</version>
      <version>0.0.160</version>
      <version>0.0.161</version>
      <version>0.0.162</version>
      <version>0.0.163</version>
      <version>0.0.164</version>
      <version>0.0.165</version>
      <version>0.0.166</version>
      <version>0.0.167</version>
      <version>0.0.168</version>
      <version>0.0.169</version>
      <version>0.0.170</version>
      <version>0.0.171</version>
      <version>0.0.172</version>
      <version>0.0.173</version>
      <version>0.0.174</version>
      <version>0.0.175</version>
      <version>0.0.176</version>
      <version>0.0.177</version>
      <version>0.0.178</version>
      <version>0.0.179</version>
      <version>0.0.180</version>
      <version>0.0.181</version>
      <version>0.0.183</version>
      <version>0.0.184</version>
      <version>0.0.185</version>
      <version>0.0.186</version>
      <version>0.0.187</version>
      <version>0.0.188</version>
      <version>0.0.189</version>
      <version>0.0.190</version>
      <version>0.0.191</version>
      <version>0.0.192</version>
      <version>0.0.193</version>
      <version>0.0.194</version>
      <version>0.0.195</version>
      <version>0.0.196</version>
      <version>0.0.197</version>
      <version>0.0.198</version>
      <version>0.0.199</version>
      <version>0.0.200</version>
      <version>0.0.201</version>
      <version>0.0.202</version>
      <version>0.0.203</version>
      <version>0.0.204</version>
      <version>0.0.205</version>
      <version>0.0.206</version>
      <version>0.0.207</version>
      <version>0.0.208</version>
      <version>0.0.209</version>
      <version>0.0.210</version>
      <version>0.0.211</version>
      <version>0.0.212</version>
      <version>0.0.213</version>
      <version>0.0.214</version>
      <version>0.0.215</version>
      <version>0.0.216</version>
      <version>0.0.217</version>
      <version>0.0.218</version>
      <version>0.0.219</version>
      <version>0.0.220</version>
      <version>0.0.221</version>
      <version>0.0.222</version>
      <version>0.0.223</version>
      <version>0.0.224</version>
      <version>0.0.225</version>
      <version>0.0.226</version>
      <version>0.0.227</version>
      <version>0.0.228</version>
      <version>0.0.229</version>
      <version>0.0.230</version>
      <version>0.0.231</version>
      <version>0.0.232</version>
      <version>0.0.233</version>
      <version>0.0.234</version>
      <version>0.0.235</version>
      <version>0.0.236</version>
      <version>0.0.237</version>
      <version>0.0.238</version>
      <version>0.0.239</version>
      <version>0.0.240</version>
      <version>0.0.241</version>
      <version>0.0.242</version>
      <version>0.0.243</version>
      <version>0.0.244</version>
      <version>0.0.245</version>
      <version>0.0.246</version>
      <version>0.0.247</version>
      <version>0.0.248</version>
      <version>0.0.249</version>
      <version>0.0.250</version>
      <version>0.0.251</version>
      <version>0.0.252</version>
      <version>0.0.253</version>
      <version>0.0.254</version>
      <version>0.0.255</version>
    </versions>
    <lastUpdated>20240821103943</lastUpdated>
  </versioning>
</metadata>
