<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.belike.belike-core</groupId>
  <artifactId>belike-core-rest-client-jakarta</artifactId>
  <versioning>
    <release>0.0.255</release>
    <versions>
      <version>0.0.226</version>
      <version>0.0.227</version>
      <version>0.0.228</version>
      <version>0.0.229</version>
      <version>0.0.230</version>
      <version>0.0.231</version>
      <version>0.0.232</version>
      <version>0.0.233</version>
      <version>0.0.234</version>
      <version>0.0.235</version>
      <version>0.0.236</version>
      <version>0.0.237</version>
      <version>0.0.238</version>
      <version>0.0.239</version>
      <version>0.0.240</version>
      <version>0.0.241</version>
      <version>0.0.242</version>
      <version>0.0.243</version>
      <version>0.0.244</version>
      <version>0.0.245</version>
      <version>0.0.246</version>
      <version>0.0.247</version>
      <version>0.0.248</version>
      <version>0.0.249</version>
      <version>0.0.250</version>
      <version>0.0.251</version>
      <version>0.0.252</version>
      <version>0.0.253</version>
      <version>0.0.254</version>
      <version>0.0.255</version>
    </versions>
    <lastUpdated>20240822130607</lastUpdated>
  </versioning>
</metadata>
