<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.belike.belike-core</groupId>
  <artifactId>belike-core-file-local</artifactId>
  <versioning>
    <release>0.0.255</release>
    <versions>
      <version>0.0.207</version>
      <version>0.0.208</version>
      <version>0.0.209</version>
      <version>0.0.210</version>
      <version>0.0.211</version>
      <version>0.0.212</version>
      <version>0.0.213</version>
      <version>0.0.214</version>
      <version>0.0.215</version>
      <version>0.0.216</version>
      <version>0.0.217</version>
      <version>0.0.218</version>
      <version>0.0.219</version>
      <version>0.0.220</version>
      <version>0.0.221</version>
      <version>0.0.222</version>
      <version>0.0.223</version>
      <version>0.0.224</version>
      <version>0.0.225</version>
      <version>0.0.226</version>
      <version>0.0.227</version>
      <version>0.0.228</version>
      <version>0.0.229</version>
      <version>0.0.230</version>
      <version>0.0.231</version>
      <version>0.0.232</version>
      <version>0.0.233</version>
      <version>0.0.234</version>
      <version>0.0.235</version>
      <version>0.0.236</version>
      <version>0.0.237</version>
      <version>0.0.238</version>
      <version>0.0.239</version>
      <version>0.0.240</version>
      <version>0.0.241</version>
      <version>0.0.242</version>
      <version>0.0.243</version>
      <version>0.0.244</version>
      <version>0.0.245</version>
      <version>0.0.246</version>
      <version>0.0.247</version>
      <version>0.0.248</version>
      <version>0.0.249</version>
      <version>0.0.250</version>
      <version>0.0.251</version>
      <version>0.0.252</version>
      <version>0.0.253</version>
      <version>0.0.254</version>
      <version>0.0.255</version>
    </versions>
    <lastUpdated>20240821103943</lastUpdated>
  </versioning>
</metadata>
